# ECommerceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sumeyyeemre/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeyyeemre/ecommerceapp/: MainActivity.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/data/model/: CRUDResponse.kt  ProductModel.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/data/repository/: ProductRepository.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/data/retrofit/: ProductInterface.kt  RetrofitInstance.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/data/room/: ProductsFavoritesDAOInterface.kt  ProductsFavoritesRoomDatabase.kt  ProductsFavoritesRoomModel.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/data/viewmodels/: BagViewModel.kt  CategoryViewModel.kt  FavoritesViewModel.kt  ProductViewMdel.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/presentation/: BagAdapter.kt  CategoryAdapter.kt  FavoritesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/ui/: BagFragment.kt  CardDetailFragment.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShopFragment.kt
app/src/main/java/com/sumeyyeemre/ecommerceapp/utils/: Apiutils.kt  Constants.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_rectangle__2_.xml
app/src/main/res/layout/: activity_main.xml  bag_layout.xml  fragment_bag.xml  fragment_card_detail.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  item_category.xml  item_favorites.xml  product_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/sumeyyeemre/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
