<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sumeyyeemre.ecommerceapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sumeyyeemre.ecommerceapp.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.sumeyyeemre.ecommerceapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_cardDetailFragment2"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.sumeyyeemre.ecommerceapp.ui.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.sumeyyeemre.ecommerceapp.ui.CardDetailFragment"
        android:label="CardDetailFragment" >
        <argument
            android:name="productModel"
            app:argType="com.sumeyyeemre.ecommerceapp.data.model.ProductModel" />
        <action
            android:id="@+id/action_cardDetailFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/bag"
        android:name="com.sumeyyeemre.ecommerceapp.ui.BagFragment"
        android:label="BagFragment" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.sumeyyeemre.ecommerceapp.ui.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sumeyyeemre.ecommerceapp.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.sumeyyeemre.ecommerceapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>