<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginFragment">


        <EditText
            android:id="@+id/etLogin_email"
            style="@style/editTextStyle"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintxt" />

        <EditText
            android:id="@+id/etLogin_password"
            style="@style/editTextStyle"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/etLogin_email"
            app:layout_constraintStart_toStartOf="@+id/etLogin_email"
            app:layout_constraintTop_toBottomOf="@+id/etLogin_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/etlogin_button"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:paddingHorizontal="130dp"
            android:text="LOGIN"
            app:layout_constraintEnd_toEndOf="@+id/etLogin_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etLogin_password"
            app:layout_constraintTop_toBottomOf="@+id/etLogin_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/etlogin_button"
            app:layout_constraintStart_toStartOf="@+id/etlogin_button"
            app:layout_constraintTop_toBottomOf="@+id/etlogin_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?" />

            <TextView
                android:id="@+id/et_registerpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account."
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="LOGIN"
            style="@style/etLoginTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:text="Forgot Your Password?"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLogin_password" />
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>